<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@color/toolbarColor"
    android:minHeight="250dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/upgradeNowImage"
        android:layout_weight="2"
        app:srcCompat="@drawable/upgrade"
        android:layout_margin="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="3"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/this_item_nameText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="Buy This Item"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="left|center_vertical" />

            <TextView
                android:id="@+id/this_item_descriptionText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="Just only buy this item jsadjk jksandkj kjasdkj askjsd lkasd aısdjaskdjaskdjnasdkj"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/buy_this_item_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:text="TL"
            android:textSize="12dp"
            android:textColor="#76FF03"
            android:background="@drawable/button_shape" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="3"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/standart_nameText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@string/standart_text"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="left|center_vertical" />

            <TextView
                android:id="@+id/standart_descriptionText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="16dp"
                android:text="@string/standart_description"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <Button
            android:id="@+id/buy_standart_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:text="@string/standart_price"
            android:textSize="12dp"
            android:textColor="#76FF03"
            android:background="@drawable/button_shape"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="3"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/premium_nameText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@string/premium_text"
                android:textSize="25dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/premium_descriptionText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@string/premium_description"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <Button
            android:id="@+id/buy_premium_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:text="@string/premium_price"
            android:textSize="12dp"
            android:textColor="#76FF03"
            android:background="@drawable/button_shape"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="3"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/vip_nameText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@string/vip_text"
                android:textSize="25dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/vip_descriptionText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@string/vip_description"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <Button
            android:id="@+id/buy_vip_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:text="@string/vip_price"
            android:textSize="12dp"
            android:textColor="#76FF03"
            android:background="@drawable/button_shape"/>
    </LinearLayout>


</LinearLayout>